<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <title>Nesting</title>
  </head>
  <body>
    <div class="container">
      <section class="main">
        <div class="main-heading">
          <h1>Hello Wahyu</h1>
        </div>
        <div class="main-paragraph">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quaerat
            molestias recusandae minima sed fugit exercitationem quo quidem
            earum architecto.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tenetur
            quas sed autem alias? Soluta veniam labore aliquam debitis in minima
            ipsa. Necessitatibus eaque quae iusto, ut laborum et enim?
          </p>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-heading">
          <h1>Footer Heading</h1>
        </div>
        <div class="footer-paragraph">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            accusamus possimus quis, voluptate repellat dignissimos est
            similique ex quas commodi.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
